# SEP490_G30_SU23

./: README.md
SEP490_G30_SU23/VBookHaven/: Config.cs  Program.cs  VBookHaven.csproj  appsettings.json
SEP490_G30_SU23/VBookHaven.DataAccess/: VBookHaven.DataAccess.csproj  appsettings.json
SEP490_G30_SU23/VBookHaven.DataAccess/Common/: CommonGetCode.cs
SEP490_G30_SU23/VBookHaven.DataAccess/Data/: VBookHavenDBContext.cs
SEP490_G30_SU23/VBookHaven.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SEP490_G30_SU23/VBookHaven.DataAccess/Migrations/: 20230711105908_initDB.Designer.cs  20230711105908_initDB.cs  20230712044014_updateDB.Designer.cs  20230712044014_updateDB.cs  20230712044501_updateShippingInfo.Designer.cs  20230712044501_updateShippingInfo.cs  20230712123817_initDB.Designer.cs  20230712123817_initDB.cs  20230715133342_InitialDbChange.Designer.cs  20230715133342_InitialDbChange.cs  20230715133606_changeOrderShipInfo.Designer.cs  20230715133606_changeOrderShipInfo.cs  20230715150533_initDB.Designer.cs  20230715150533_initDB.cs  20230717032723_initDB.Designer.cs  20230717032723_initDB.cs  20230717062519_updateSupplier.Designer.cs  20230717062519_updateSupplier.cs  20230717063313_updateMaxLength.Designer.cs  20230717063313_updateMaxLength.cs  20230717064742_updateStatusSupplier.Designer.cs  20230717064742_updateStatusSupplier.cs  20230717070300_updateAddressSupplier.Designer.cs  20230717070300_updateAddressSupplier.cs  20230718090238_editSupplier.Designer.cs  20230718090238_editSupplier.cs  20230718132320_updateStatus.Designer.cs  20230718132320_updateStatus.cs  20230723174251_initDB.Designer.cs  20230723174251_initDB.cs  20230723174834_updateDB.Designer.cs  20230723174834_updateDB.cs  20230725061841_initDB.Designer.cs  20230725061841_initDB.cs  20230725153953_manyChanges.Designer.cs  20230725153953_manyChanges.cs  20230727083330_updateShippingInfo.Designer.cs  20230727083330_updateShippingInfo.cs  20230727083942_updateShippingInfoTable.Designer.cs  20230727083942_updateShippingInfoTable.cs  (+48 more)
SEP490_G30_SU23/VBookHaven.DataAccess/Respository/: ApplicationUserRespository.cs  AuthorRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRespository.cs  ImageRepository.cs  OrderRepository.cs  ProductRespository.cs  PurchaseOrderRepository.cs  ShippingInfoRepository.cs  ShippingInfoRespository .cs
SEP490_G30_SU23/VBookHaven.Utility/: EmailSender.cs  Root.cs  SD.cs  VBookHaven.Utility.csproj
SEP490_G30_SU23/VBookHaven/Common/: CommonGetCode.cs
SEP490_G30_SU23/VBookHaven/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  LoginController.cs  ProductController.cs
SEP490_G30_SU23/VBookHaven/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SEP490_G30_SU23/VBookHaven/Migrations/: 20230620080658_connectDB.Designer.cs  20230620080658_connectDB.cs  20230623100128_addCodeFirst.Designer.cs  20230623100128_addCodeFirst.cs  20230623114353_codeFirst.Designer.cs  20230623114353_codeFirst.cs  20230629124545_initDB.Designer.cs  20230629124545_initDB.cs  20230629125001_updateCustomerPhone.Designer.cs  20230629125001_updateCustomerPhone.cs  20230630083155_UpdateStaffTable.Designer.cs  20230630083155_UpdateStaffTable.cs  20230709115434_updateStaffPhone.Designer.cs  20230709115434_updateStaffPhone.cs  20230709140139_VBookHaven2.Designer.cs  20230709140139_VBookHaven2.cs  VBookHavenDBContextModelSnapshot.cs
SEP490_G30_SU23/VBookHaven/Models/: Account.cs  ApplicationUser.cs  Author.cs  Book.cs  CartDetail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Review.cs  Role.cs  ShippingInfo.cs  Staff.cs  Stationery.cs  SubCategory.cs  Supplier.cs  VBookHavenDBContext.cs
SEP490_G30_SU23/VBookHaven/Properties/: launchSettings.json
SEP490_G30_SU23/VBookHaven/Respository/: AccountRespository.cs  ApplicationUserRespository.cs  AuthorRepository.cs  CartRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRespository.cs
SEP490_G30_SU23/VBookHaven/Services/: EmailSender.cs
SEP490_G30_SU23/VBookHaven/Utility/: EmailSender.cs
SEP490_G30_SU23/VBookHaven/ViewModels/: ChangePwdVM.cs  StaffProfileVM.cs  UserVM.cs
SEP490_G30_SU23/VBookHaven/Views/: _ViewImports.cshtml
SEP490_G30_SU23/VBookHaven/Views/Account/: Index.cshtml  ResetPassword.cshtml
SEP490_G30_SU23/VBookHaven/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
SEP490_G30_SU23/VBookHaven/Views/Login/: Index.cshtml
SEP490_G30_SU23/VBookHaven/Views/Product/: AddBook.cshtml  AddStationery.cshtml  EditBook.cshtml  EditStationery.cshtml  Index.cshtml
SEP490_G30_SU23/VBookHaven/Views/Product2/: AddBook.cshtml  AddStationery.cshtml  Index.cshtml
SEP490_G30_SU23/VBookHaven/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAuthentication.cshtml  _LayoutProduct.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SEP490_G30_SU23/VBookHaven/wwwroot/css/: custom.css
SEP490_G30_SU23/VBookHaven/wwwroot/js/: ChangeUnitInCart.js  ValidateUnitInCart.js  address.js  custom.js  editProfile.js  user.js
SEP490_G30_SU23/VBookHaven/wwwroot/modified/: Order_update.html  edit-sub-category.html  reset-password.html
SEP490_G30_SU23/VBookHaven/wwwroot/template-today/: change-cust-password.html  cust-profile.html
SEP490_G30_SU23/VBookHaven_Admin/: Config.cs  Program.cs  VBookHaven_Admin.csproj  appsettings.json
SEP490_G30_SU23/VBookHaven_Admin/Controllers/: AuthorController.cs  ProductController.cs
SEP490_G30_SU23/VBookHaven_Admin/Properties/: launchSettings.json
SEP490_G30_SU23/VBookHaven_Admin/Views/: _ViewImports.cshtml
SEP490_G30_SU23/VBookHaven_Admin/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
SEP490_G30_SU23/VBookHaven_Admin/Views/Product2/: AddBook.cshtml  AddStationery.cshtml  EditBook.cshtml  EditStationery.cshtml
SEP490_G30_SU23/VBookHaven_Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAuthentication.cshtml  _LayoutCustomer.cshtml  _LayoutProduct.cshtml  _LayoutTest.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+399 files in other folders)
