F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\bin\Debug\net6.0\VBookHaven.Utility.deps.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\bin\Debug\net6.0\VBookHaven.Utility.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\bin\Debug\net6.0\VBookHaven.Utility.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.csproj.AssemblyReference.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.AssemblyInfoInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.AssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.csproj.CoreCompileInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\refint\VBookHaven.Utility.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\VBookHaven.Utility.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Utility\obj\Debug\net6.0\ref\VBookHaven.Utility.dll
