F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Models.deps.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Models.runtimeconfig.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Models.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Models.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Utility.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\bin\Debug\net6.0\VBookHaven.Utility.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.csproj.AssemblyReference.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.AssemblyInfoInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.AssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.csproj.CoreCompileInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.csproj.CopyComplete
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\refint\VBookHaven.Models.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\VBookHaven.Models.genruntimeconfig.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.Models\obj\Debug\net6.0\ref\VBookHaven.Models.dll
