F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.DataAccess.deps.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.DataAccess.runtimeconfig.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.DataAccess.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.DataAccess.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.Models.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.Utility.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.Models.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\bin\Debug\net6.0\VBookHaven.Utility.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.csproj.AssemblyReference.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.AssemblyInfoInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.AssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.csproj.CoreCompileInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.csproj.CopyComplete
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\refint\VBookHaven.DataAccess.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\VBookHaven.DataAccess.genruntimeconfig.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven.DataAccess\obj\Debug\net6.0\ref\VBookHaven.DataAccess.dll
