D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.VBookHaven.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.build.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Core.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Identity.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.CodeDom.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Memory.Data.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Json.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.VBookHaven.Microsoft.AspNetCore.StaticWebAssets.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.build.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.pack.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Core.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Identity.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.CodeDom.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Memory.Data.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Json.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\MessagePack.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Build.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cs
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\MailKit.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\MimeKit.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
