D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.VBookHaven.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.build.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Core.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Identity.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Mono.TextTemplating.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.CodeDom.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Memory.Data.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Json.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.VBookHaven.Microsoft.AspNetCore.StaticWebAssets.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.build.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VBookHaven.props
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.pack.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
F:\Semester 9\SEP490\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Core.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Azure.Identity.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.CodeDom.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Memory.Data.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Text.Json.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
D:\Tai_lieu_hoc_tap\Đồ án\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
