D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.Development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\appsettings.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.staticwebassets.runtime.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.exe
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.deps.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.runtimeconfig.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Humanizer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.AssemblyReference.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.GeneratedMSBuildEditorConfig.editorconfig
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfoInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.AssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CoreCompileInputs.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.MvcApplicationPartsAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.RazorAssemblyInfo.cs
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.VBookHaven.Microsoft.AspNetCore.StaticWebAssets.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.build.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VBookHaven.props
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.pack.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.build.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\staticwebassets.development.json
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\bundle\VBookHaven.styles.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\scopedcss\projectbundle\VBookHaven.bundle.scp.css
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.csproj.CopyComplete
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\refint\VBookHaven.dll
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.pdb
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\VBookHaven.genruntimeconfig.cache
D:\SEP490_G30_SU23\SEP490_G30_SU23\VBookHaven\obj\Debug\net6.0\ref\VBookHaven.dll
